[IP0]
excluded=false
ip=10.49.66.225
hostname=DESB1259
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e44e:8bad:f577:f217
hostname=DESB1259
[IP2]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP3]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP4]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP5]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP6]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP7]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP8]
excluded=false
ip=10.49.1.1
hostname=10.49.1.1
port=8080
