[API Trapper      ( 5f4:4764)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2588:432c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3f74:30a8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (36a4:4e8c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (36a4:4c18)] ------------------------------------------------------------------------------------------
[Network Analyzer (36a4:4c18)] Load Network Traffic Analyzers:
[Network Analyzer (36a4:4c18)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (36a4:4c18)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (36a4:4c18)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (36a4:4c18)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (36a4:4c18)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (36a4:4c18)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (36a4:4c18)]     Analyzer Module: local_server (value=)
[Network Analyzer (36a4:4c18)] ------------------------------------------------------------------------------------------
[Network Analyzer (36a4:3718)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (36a4:23b0)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (36a4:4c18)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (36a4:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (36a4:3718)] "GET /WebTours/index.htm"   
[Network Analyzer (36a4:3718)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (36a4:4c18)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (36a4:3718)] "GET /WebTours/header.html"   
[Network Analyzer (36a4:3718)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (36a4:3718)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (36a4:3718)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (36a4:3718)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (36a4:3718)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (36a4:3718)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (36a4:3718)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (36a4:3718)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (36a4:3718)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (36a4:3718)] "GET /WebTours/home.html"   
[Network Analyzer (36a4:3718)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (36a4:3718)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (36a4:3718)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (36a4:3718)] "GET /favicon.ico"   
[Network Analyzer (36a4:3718)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (36a4:3718)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (36a4:3718)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2588:36a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2588:36a0)] Load Network Traffic Analyzers:
[Network Analyzer (2588:36a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2588:36a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2588:36a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2588:36a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2588:36a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2588:36a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2588:36a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (2588:36a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2588:15c8)] Address lookup for DESB1259 = 10.49.66.225
[API Trapper      (32f8:30c4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2588:36a0)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (2588:36a0)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2588:15c8)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2588:15c8)]   (Sid:  1) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer (32f8:3e40)] ------------------------------------------------------------------------------------------
[Network Analyzer (32f8:3e40)] Load Network Traffic Analyzers:
[Network Analyzer (32f8:3e40)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (32f8:3e40)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (32f8:3e40)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (32f8:3e40)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (32f8:3e40)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (32f8:3e40)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (32f8:3e40)]     Analyzer Module: local_server (value=)
[Network Analyzer (32f8:3e40)] ------------------------------------------------------------------------------------------
[Network Analyzer (32f8:2ef8)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (2588:118c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (32f8:3ae8)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:3ae8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (32f8:3e40)] Address lookup for DESB1259 = 10.49.66.225
[Web Request      (32f8:2ef8)] "GET /favicon.ico"   
[Network Analyzer (32f8:2ef8)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (32f8:3e40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid:  1) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (2588:2468)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (2588:2468)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2588:15c8)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2588:15c8)]   (Sid:  2) Client -> Server @ : 274 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 1490 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 1133 bytes  (Service=HTTP)
[Web Request      (2588:15c8)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2588:15c8)]   (Sid:  2) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 1490 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      (2588:15c8)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2588:15c8)]   (Sid:  2) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 8317 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16163 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 15474 bytes  (Service=HTTP)
[Web Request      (2588:15c8)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2588:15c8)]   (Sid:  2) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 4466 bytes  (Service=HTTP)
[Web Request      (2588:15c8)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2588:15c8)]   (Sid:  2) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 11450 bytes  (Service=HTTP)
[Web Request      (2588:15c8)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2588:15c8)]   (Sid:  2) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 1486 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  2) Server -> Client : 5692 bytes  (Service=HTTP)
[Net An. Error    (2588:118c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2588:36a0)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (2588:15c8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2588:36a0)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2588:15c8)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2588:15c8)]   (Sid:  3) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  3) Server -> Client : 39 bytes 
[Network Analyzer (2588:46a0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2588:46a0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (2588:15c8)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (2588:15c8)]   (Sid:  3) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  3) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  3) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2588:15c8)]   (Sid:  3) Server -> Client : 10415 bytes (SSL) (Service=HTTP)
[Network Analyzer (32f8:4078)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:2ef8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (32f8:4078)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (32f8:2ef8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (32f8:28b4)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:28b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (32f8:2ef8)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (32f8:3ae8)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:2ef8)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (32f8:28b4)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:4e64)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (32f8:3ae8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (32f8:28b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (32f8:4e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (32f8:2ef8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (32f8:4e64)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:2ef8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (32f8:2ef8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (32f8:2ef8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (32f8:4e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (32f8:28b4)] Address lookup for DESB1259 = 10.49.66.225
[Web Request      (32f8:2ef8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (32f8:28b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (32f8:28b4)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (32f8:28b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Server -> Client : 1055 bytes  (Service=HTTP)
[API Trapper      (2644:1068)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_161\bin\jp2launcher.exe
[Network Analyzer (32f8:2ef8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (32f8:2ef8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (32f8:1d98)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid= 11)  PROXIED!
[Web Request      (32f8:3ac8)] "GET /accelerated_pac_base.pac"   
[Network Analyzer (32f8:3ac8)]   (Sid: 11) Client -> Server @ : 178 bytes (Service=HTTP)
[Network Analyzer (32f8:3ac8)]   (Sid: 11) Server -> Client : 372 bytes  (Service=HTTP)
[Network Analyzer (32f8:3ac8)]   (Sid: 11) Server -> Client : 3200 bytes  (Service=HTTP)
[Network Analyzer (32f8:3ac8)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (32f8:3ac8)]   (Sid: 11) Server -> Client : 4041 bytes  (Service=HTTP)
[Network Analyzer (32f8:3ac8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2644:1ed8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2644:1ed8)] Load Network Traffic Analyzers:
[Network Analyzer (2644:1ed8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2644:1ed8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2644:1ed8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2644:1ed8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2644:1ed8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2644:1ed8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2644:1ed8)]     Analyzer Module: local_server (value=)
[Network Analyzer (2644:1ed8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2644:47ec)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (2644:1ed8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:7F00:0001 - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2644:464c)] "GET /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (2644:464c)]   (Sid:  1) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2644:464c)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2644:464c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (32f8:3ae8)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:3ae8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (32f8:2ef8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32f8:2ef8)]   (Sid: 12) Client -> Server @ : 822 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (32f8:4e64)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:4e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid: 12) Server -> Client : 2697 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (32f8:34d8)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:34d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (32f8:2ef8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32f8:2ef8)]   (Sid: 14) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (32f8:4e64)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:4e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid: 14) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (32f8:2ef8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2588:15c8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (32f8:3e40)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:40d4)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:3e40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (32f8:2ef8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32f8:2ef8)]   (Sid: 16) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (32f8:40d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid: 16) Server -> Client : 2836 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (32f8:2ef8)]   (Sid: 16) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 16) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (32f8:28b4)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:2ef8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (32f8:28b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (32f8:2ef8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (32f8:4e64)] Address lookup for DESB1259 = 10.49.66.225
[Network Analyzer (32f8:4e64)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (32f8:2ef8)] "GET /WebTours/home.html"   
[Network Analyzer (32f8:2ef8)]   (Sid: 19) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 19) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32f8:2ef8)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (32f8:2ef8)]   (Sid: 18) Connection Terminated (by Server)
