		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		10.0.16299.755 (WinBuild.160101.0800)C:\windows\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\CRYPTBASE.dll
		10.0.16299.1217 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		10.0.16299.1059 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.16299.665 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.16299.1217 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.16299.1059 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		10.0.16299.492 (WinBuild.160101.0800)C:\windows\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a5a47e8e5e2880adecca43eb928673f1\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.16299.1126 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System\963abd0938adcf911b67ecafaa08a1b9\System.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\b2e2b1c54c7b1e8fdbbdc6267832c684\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\542f98ad687cce0d2bcdab907f3b4f7d\System.Windows.Forms.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\b1643bc7f9207f05520e8af658b925ac\System.Core.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\bcrypt.dll
		10.0.16299.1217 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.1217_none_88219c24c97a7bcc\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\shcore.dll
		10.0.16299.726 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecs.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\da3c5ad1bbdd5ba74e967bf64e7c73c3\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\248286122bc931cef3456fe41a0a65d8\System.Xml.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\00e7bdc2e533d2ef444541f4327b71a0\WindowsBase.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\profapi.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7a745b77510bf1a3ffc49176b2ab7b92\PresentationCore.ni.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.1217_none_3edf83c6b92162a3\comctl32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\dwmapi.dll
		4.7.3362.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\55ff96985d520eaeddc0477a15f513ac\PresentationFramework.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWrite.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\a73c12d67796c38826575bf83f4e6604\System.Xaml.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.12.25810.0 built by: VCTOOLSRELC:\windows\SYSTEM32\VCRUNTIME140.dll
		14.12.25810.0 built by: VCTOOLSRELC:\windows\SYSTEM32\mfc140.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.1217_none_5736a93f6ee801fe\comctl32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.12.25810.0 built by: VCTOOLSRELC:\windows\SYSTEM32\MSVCP140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\TextInputFramework.dll
		10.0.16299.15                 C:\windows\System32\CoreMessaging.dll
		10.0.16299.1004               C:\windows\System32\CoreUIComponents.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntmarta.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\iertutil.dll
		11.00.16299.1217 (WinBuild.160101.0800)C:\windows\SYSTEM32\msiso.dll
		7.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Management\3b9bdb143c41cbae233c5363d539e6bb\System.Management.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\wbem\wmiutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\wbemcomn.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\wbem\wbemprox.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\wbem\wbemsvc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\wbem\fastprox.dll
		14.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\4f0fcbc0cc3c917c8ffd42cb0001a896\Microsoft.VisualBasic.ni.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d9.dll
		20.19.15.4483                 C:\windows\SYSTEM32\igdumdim32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\SETUPAPI.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\ce46bbb723c08b8ec021eb6b71382a38\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\MSASN1.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\2b35db952f9d6a67ef21cb07da4d946b\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\windows\SYSTEM32\MSVCR100.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\29e766f54234bb99e27a8a45a8bcafa9\System.ServiceModel.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\6f28c6f2072d0843aef57c66881e8684\System.Runtime.Serialization.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\3dd990e94191cc4f8a83d0276ee0f95e\System.EnterpriseServices.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\3dd990e94191cc4f8a83d0276ee0f95e\System.EnterpriseServices.Wrapper.dll
		4.7.2556.0 built by: NET471REL1C:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\0cfd4f4a033afd1b807991cfe7c3a23f\System.Security.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\946cce6e45c6e6f18b374c8c293666b6\WindowsFormsIntegration.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ff055dab6354d0759333747d2beacdc0\PresentationFramework.Aero2.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\psapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\winhttp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\e9c3175ea852f4f91bcdd0f91dbf374f\UIAutomationTypes.ni.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\da28e9c7b1b07199cd8491bedca6d2e1\System.Data.Entity.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\dataexchange.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\dcomp.dll
		10.0.16299.492 (WinBuild.160101.0800)C:\windows\system32\d3d11.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\windows\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\twinapi.appcore.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\windows\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		12.53.197.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\3788976cb3ad2f7a676d5651054d2cea\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCR110.dll
		11.00.16299.820 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\LINKINFO.dll
		11.00.16299.431 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.16299.1004 (WinBuild.160101.0800)C:\windows\SYSTEM32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\FLTLIB.DLL
		10.0.17763.1016 (WinBuild.160101.0800)C:\windows\SYSTEM32\AEPIC.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\cscapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.522 (WinBuild.160101.0800)C:\windows\SYSTEM32\policymanager.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\windows\SYSTEM32\msvcp110_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WLDP.DLL
		10.0.16299.936 (WinBuild.160101.0800)C:\windows\System32\WINTRUST.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\7f13950e79d14c2eae58c5a323e20018\Accessibility.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.1004 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.16299.461 (WinBuild.160101.0800)C:\windows\SYSTEM32\Secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\MLANG.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\903747494b10b0e3131ec01ce921b6eb\PresentationFramework.Aero.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\f5d7ce2304f7d3b5a465b935fcc73e95\UIAutomationProvider.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\3c261c101e7fcbfb73d49bfb5579deab\System.Numerics.ni.dll
		5.31.23.1231                  C:\windows\SYSTEM32\RichEd20.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\USP10.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\explorerframe.dll
		14.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.19.15.4483                 C:\windows\SYSTEM32\igc32.dll
		10.0.16299.1004 (WinBuild.160101.0800)C:\windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMMBASE.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\OLEACC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.16299.492 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\apphelp.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\MPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\drprov.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\ntlanman.dll
		10.0.16299.334 (WinBuild.160101.0800)C:\windows\System32\davclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\DAVHLPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\MMDevApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\DEVOBJ.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\wpdshext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\audiodev.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\WMVCore.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\mfperfhelper.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\windows\system32\WMASF.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\MFPlat.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\RTWorkQ.DLL
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\007d97f8503b8b02d72ffaea8b1e11fd\Microsoft.Build.ni.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\70cb0102883ce02e6fafd4fda59c14a4\Microsoft.Build.Framework.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\System32\COMDLG32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\ODBC32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\DPAPI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\49a959b5da2329b85c5d67b94bb75475\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\gpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\cryptnet.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9317               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\MSVCR90.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		4.7.2556.0 built by: NET471REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\3d39631ba275aed5be36fcbc3af0c70f\System.Data.OracleClient.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		4.7.2556.0 built by: NET471REL1C:\windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2556.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\327c234f3c24a28f74507db02b9dedfc\Microsoft.CSharp.ni.dll
		4.7.2556.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\d91d8aec33dd927743278421a3b6596b\System.Dynamic.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\1397f2439f320b0471a6b61a552852cd\Windows.UI.ni.dll
		4.7.2556.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\84957c439bda35fcf44b19cf33672587\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		15.0.4569.1503                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE15\MSOXMLMF.DLL
		8.110.16299.1087              C:\windows\System32\msxml3.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\ondemandconnroutehelper.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_161\bin\jp2iexp.dll
		25.71.0.01                    C:\PROGRA~2\Java\JRE18~1.0_1\bin\client\jvm.dll
		8.0.1610.12                   C:\PROGRA~2\Java\JRE18~1.0_1\bin\verify.dll
		8.0.1610.12                   C:\PROGRA~2\Java\JRE18~1.0_1\bin\java.dll
		8.0.1610.12                   C:\PROGRA~2\Java\JRE18~1.0_1\bin\zip.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.00.30319.460               C:\Program Files (x86)\Java\jre1.8.0_161\bin\msvcr100.dll
		11.161.2.12                   C:\Program Files (x86)\Java\jre1.8.0_161\bin\deploy.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_161\bin\jp2native.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParserWrapper.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\icm32.dll
		8.0.1610.12                   C:\Program Files (x86)\Java\jre1.8.0_161\bin\net.dll
		8.0.1610.12                   C:\Program Files (x86)\Java\jre1.8.0_161\bin\nio.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		8.0.1610.12                   C:\Program Files (x86)\Java\jre1.8.0_161\bin\sunec.dll
		8.0.1610.12                   C:\Program Files (x86)\Java\jre1.8.0_161\bin\sunmscapi.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
